* {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}

.cf:before,
.cf:after {
    content: " "; 
    display: table; 
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}
ul {
	 list-style-type: none;
 }
header#main{
	box-shadow: 0px 0px 50px gray;
	width: 100%;
	min-height: 300px;
	background: url(../images/ft_course.jpg)no-repeat;
	background-position: center bottom;
	background-size: cover;
}

.container {
	min-height: 100%;
	text-align: center;
	max-width: 960px;
	margin: 0 auto;
}
h1{
	text-align: center;
	margin: 0 auto;
	font-size: 50px;
	color:red;
	text-shadow: 0px 0px 40px gray;
	padding: 28px;
	background: url(../images/faded-border.jpg)no-repeat;
	background-position: left bottom;
	background-size: contain;
	padding-bottom: 100px;
	
}

span {
	font-weight: bold;
	letter-spacing: -8px;
}

.thumbnail {
	vertical-align: text-bottom;
	padding: 28px;
	display: inline-block;
	text-align: center;
	line-height: 1.428571429;
	background-color: #f1f1f1;
	border: 1px solid #ddd;
	border-radius: 5px;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	max-width: 100%;
}

.thumbnail div {
	width: 255px;
	height: 155px;
	overflow: hidden;	
}

figure img{
	box-shadow: 0px 0px 40px gray;
}
#selected {
	padding: 28px;
	line-height: 1.428571429;
	background-color: #f1f1f1;
	border: 1px solid #ddd;
	border-radius: 5px;
	max-width: 100%;
	margin: 0 auto;
	overflow: hidden;
}
#selected {
	display: block;
}


#selected li {
	display: block;
	float: left;
	width: 200px;
	padding: 10px;
}

.thumbnail {
  filter: alpha(opacity=100);
	opacity: 1.0;
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
.thumbnail:hover{
	filter: alpha(opacity=100);
	opacity: 1.0;
	filter: none;
	-webkit-filter: grayscale(0%);
	border: 1px solid #07c200;
}
a {
	text-decoration: none;
}
.thumbnails a {
	color: black;
}

.thumbnail p {
	font-family: sans-serif;
	text-align: left;
	word-wrap: break-word;
	height: 5px;
	color: black;
}

footer {
	margin-top: 70px;
	position: relative;
	left:0;
	bottom: 0;
	width: 100%;
	background-color: #7f7878;
	height: 100px;
}

